<html>
	<head>
		<title></title>
		<style type="text/css">
		 button{
		margin:auto;
		display:block;
        color: black;

        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        background-color: white;
        padding: 4px 30px;
        width:200px;
        height:50px;
        text-transform: uppercase;
        
        } 

    button:hover {
        color: white;
        background-color: black;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        }
    form {
  /* Just to center the form on the page */
     margin: 0 auto;
     width: 400px;

  /* To see the limits of the form */
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
    }
    label {
  /* To make sure that all label have the same size and are properly align */
     font-size:20px;
     width: 90px;
     text-align: left;
    }
    input{
		margin:auto;
		display:block;
        color: black;

        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        background-color: white;
        padding: 4px 30px;
        width:400px;
        height:50px;
        text-transform: uppercase;
        
        } 

    input:hover {
        color: white;
        background-color: black;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        } 
</style>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	</head>
	<body>
	<div id="app">
	<form action="/my-handling-form-page" method="post">
	<label>DECIMAL</label>
	<input type="text" v-model="x" v-on:keyup="DToN();"placeholder="Enter the number" v-on:keypress="isNumber" /></br>
	<label>BINARY</label>
	<input type="text" v-model="y" v-on:keyup="BToN()" placeholder="Enter the number" v-on:keypress="isNumber" /></br>
	<label>OCTAL</label>
	<input type="text" v-model="z" v-on:keyup="OToN()" placeholder="Enter the number" v-on:keypress="isNumber" /></br>
	<label>HEXADECIMAL</label>
	<input type="text" v-model="w" v-on:keyup="HToN()" placeholder="Enter the number"/></br>
	<br/>
	<button v-on:click="reset()">RESET</button>
	</form>
	<!--<button v-on:click="DToN()">Click me </button>
	<p> the value of {{x}} is converted into {{y}}</p>
-->


	</div>
	<script src="convertapp.js"></script>
		
	</body>

</html>
